bodyLimit=30mb
PORT=3001

host='localhost'
user='root'
password=''
database='20kobo'
db_port='80'

GMAIL_USER=amokamutalibfut@gmail.com
GMAIL_PASSWORD=ogarivadi12

SECRET=TmSUC6HdyN8SEBV1IwQLa9Ai7USImVPZEYJvEgLkIQVCAgbaufHv8zXOaYpbRXt